```html
import React from 'react';
import { useForm } from 'react-hook-form';

export default function App() {
  const { register, handleSubmit, formState: { errors } } = useForm();
  const onSubmit = data => console.log(data);
  console.log(errors);
  
  return (
    <form onSubmit={handleSubmit(onSubmit)}>
      <input type="datetime" placeholder="Data: " {...register("Data: ", {})} />
      <input type="text" placeholder="Prato Principal:" {...register("Prato Principal:", {})} />
      <input type="text" placeholder="Acompanhamento 1:" {...register("Acompanhamento 1:", {})} />
      <input type="text" placeholder="Acompanhamento 2:" {...register("Acompanhamento 2:", {})} />
      <input type="text" placeholder="Acompanhamento 3:" {...register("Acompanhamento 3:", {})} />
      <input type="text" placeholder="Sobremesa:" {...register("Sobremesa:", {})} />
      <input type="number" placeholder="Valor:" {...register("Valor:", {})} />

      <input type="submit" />
    </form>
  );
}<div id="app"></app>
```
